{
  "id": "9eb040dc-0493-1f9d-ca03-22130f56b8a2",
  "name": "openSt_api",
  "values": [
    {
      "enabled": true,
      "key": "route",
      "value": "http://localhost:3000",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "uuid",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "reserve",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "user1",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "user2",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "tag",
      "value": "MyTestTag",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "returnType",
      "value": "txHash",
      "type": "text"
    }
  ],
  "timestamp": 1519330006486,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-02-22T20:06:47.707Z",
  "_postman_exported_using": "Postman/5.5.2"
}